{
  "name": "@merryjs/react-native-charts",
  "version": "1.0.0-beta3",
  "description": "This library is React Native wrapper of popular Native charting library [MPAndroidChart](https://github.com/PhilJay/MPAndroidChart) and [Charts](https://github.com/danielgindi/Charts)",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merryjs/react-native-charts.git"
  },
  "author": "wuxudong bang88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/merryjs/react-native-charts/issues"
  },
  "homepage": "https://github.com/merryjs/react-native-charts#readme",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.10",
    "@types/react-native": "^0.49.2",
    "typescript": "^2.5.3"
  }
}
